
DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/prod_db
DEV_DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/dev_db
TEST_DATABASE_URL =postgres://postgres:yourDatabasePassword@localhost:5432/test_db
JWT_KEY = secret




// module.exports = {
//   development: {
//     url: process.env.DATABASE_URL,
//     dialect: "postgres",
//   },
//   test: {
//     url: process.env.DATABASE_URL,
//     dialect: "postgres",
//   },
//   production: {
//     url: process.env.DATABASE_URL,
//     dialect: "postgres",
//   },
// };

username: process.env.POSTGRES_USER,
    database: process.env.POSTGRES_DB,
    password: process.env.POSTGRES_PASSWORD,
    host: process.env.POSTGRES_HOST,