
DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/databaseName

// yourDatabasePassword : simply add your postgres database password to the appropriate DATABASE_URL above
// databaseName : simply add your database name to the appropriate DATABASE_URL above
