
DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/prod_db
DEV_DATABASE_URL = postgres://postgres:yourDatabasePassword@localhost:5432/dev_db
TEST_DATABASE_URL =postgres://postgres:yourDatabasePassword@localhost:5432/test_db
JWT_KEY = // add your secret


// For testing make use of this details but will be removed very soon
GOOGLE_CLIENT_ID =55461204653-uu0f5154vufk6q3e3rl0279876g64b5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = lXLroI3GjWLUrwic8Q5G00JP
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
COOKIE_KEY = cookieKey